{
    "files.exclude": {
        "*.import": true,
        "**/*.meta":true,
        "out":true,
        "Logs":true,
        "Packages":true,
        "UserSettings":true,
        "Library":true,
        "ProjectSettings":true,
        "Temp":true,
        "**/**.csproj":true,
        "**/**.sln":true,
        "obj":true,
        ".idea":true,
        "Assets/Scenes":true,
        "Assets/Scripts":true,
        "Assets/TextMesh Pro":true,
        "Assets/Resources/cenas":true,
        "Assets/Resources/prefabs":true
    }
}